NODE_ENV=

PORT=
GRAPHQL_PATH=
ALLOWED_ORIGIN=

COOKIE_SECRET=
SESSION_SECRET=
SESSION_NAME=
SESSION_DOMAIN=
SESSION_MAX_AGE=
SESSION_HTTP_ONLY=
SESSION_SECURE=
SESSION_PREFIX=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_URI=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URI=

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

#https://cloud.livekit.io/
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

TELEGRAM_BOT_TOKEN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=